jdk-tool: 1.4
command-launcher: 1.4
structs: 1.20
workflow-step-api: 2.23
token-macro: 2.12
bouncycastle-api: 2.18
plain-credentials: 1.7
ssh-credentials: 1.18.1
scm-api: 2.6.4
workflow-api: 2.40
durable-task: 1.34
matrix-project: 1.18
resource-disposer: 0.14
ant: 1.11
ace-editor: 1.1
jquery-detached: 1.2.1
workflow-scm-step: 2.11
apache-httpcomponents-client-4-api: 4.5.10-2.0
mailer: 1.32.1
pipeline-milestone-step: 1.3.1
pipeline-input-step: 2.12
pipeline-graph-analysis: 1.10
handlebars: 1.1.1
momentjs: 1.1.1
jsch: 0.1.55.2
git-server: 1.9
pipeline-model-declarative-agent: 1.1.1
pipeline-github-lib: 1.0
mapdb-api: 1.0.9.0
subversion: 2.13.1
ssh-slaves: 1.31.2
matrix-auth: 2.6.2
pam-auth: 1.6
ldap: 1.24
powershell: 1.4
credentials-binding: 1.24
credentials: 2.3.13
docker-commons: 1.17
workflow-support: 3.5
build-timeout: 1.20
pipeline-stage-tags-metadata: 1.7.1
email-ext: 2.75
script-security: 1.75
pipeline-build-step: 2.13
jquery3-api: 3.5.1-2
jackson2-api: 2.11.3
plugin-util-api: 1.4.0
echarts-api: 4.9.0-2
junit: 1.41
workflow-cps: 2.83
timestamper: 1.11.5
workflow-job: 2.40
pipeline-model-extensions: 1.7.2
cloudbees-folder: 6.14
workflow-multibranch: 2.22
workflow-cps-global-lib: 2.17
branch-api: 2.6.0
okhttp-api: 3.14.9
github-api: 1.116
github: 1.31.0
github-branch-source: 2.8.3
pipeline-model-api: 1.7.2
display-url-api: 2.3.3
antisamy-markup-formatter: 2.1
pipeline-rest-api: 2.17
pipeline-stage-view: 2.14
trilead-api: 1.0.11
git-client: 3.5.1
git: 4.4.4
pipeline-stage-step: 2.5
lockable-resources: 2.8
authentication-tokens: 1.4